# MiniMarket.web

./: MiniMarket.web.sln
Frontend/: categorias.html  clientes.html  dashboard.html  index.html  login.html  productos.html  register.html  usuarios.html
Frontend/ccs/: styles.css
Frontend/js/: app.js
MiniMarket.web/: MiniMarket.web.csproj  MiniMarket.web.http  Program.cs  Program.cs.bak  WeatherForecast.cs  appsettings.json  pruebaaaaa
MiniMarket.web/Controllers/: AuthController.cs  CategoriasController.cs  ClientesController.cs  ProductosController.cs  UsuariosController.cs  VentasController.cs  WeatherForecastController.cs
MiniMarket.web/DTOs/: CategoriaDTO.cs  ClienteDTO.cs  LoginDTO.cs  LoginResponseDTO.cs  ProductoDTO.cs  RegisterDTO.cs  UsuarioDTO.cs  VentaDTO.cs
MiniMarket.web/Frontend/: login.html
MiniMarket.web/Helpers/: JwtHelper.cs
MiniMarket.web/Mappings/: MappingProfile.cs
MiniMarket.web/Models/: Usuario.cs
MiniMarket.web/Properties/: launchSettings.json
MiniMarket.web/Services/: CategoriaService.cs  ClienteService.cs  ICategoriaService.cs  IClienteService.cs  IProductoService.cs  IUsuarioService.cs  IVentaService.cs  ProductoService.cs  UsuarioService.cs  VentaService.cs
MiniMarket.web/Validators/: ProductoValidator.cs  UsuarioValidator.cs  VentaValidator.cs
Minimarket.Application/: Minimarket.Application.csproj
Minimarket.Domain/Entities/: BaseEntity.cs  Categoria.cs  Cliente.cs  Compra.cs  DetalleCompra.cs  DetalleVenta.cs  Producto.cs  Proveedor.cs  Usuario.cs  Venta.cs
Minimarket.Domain/Enums/: EstadoCompra.cs  EstadoVenta.cs  RolUsuario.cs  TipoCliente.cs  TipoPago.cs
Minimarket.Domain/Exceptions/: DomainException.cs
Minimarket.Infrastructure/: Minimarket.Infrastructure.csproj
Minimarket.Infrastructure/Data/: ApplicationDbContext.cs
Minimarket.Infrastructure/Extensions/: ServiceExtensions.cs
Minimarket.Infrastructure/Repositories/: IRepository.cs  IUnitOfWork.cs  Repository.cs  UnitOfWork.cs
nxzncmnxmc,z/: ascaksdl
